<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="sdNvXdlx7yNehSlB6B2seOOiQng3QKyQXpOyKwZ_rdc" />
  <title>Kunstmaan/AdminBundle @ GitHub</title>
  
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <style type="text/css">
    body    { margin-top: 1.0em; background-color: #fff; font-family: Helvetica, Arial, FreeSans, san-serif; color: #404040; }
    #container  { margin: 0 auto; width: 900px; padding:0 0 20px; }
  
    h1      { font-size:40px; margin:40px 0 28px; padding:110px 0 9px; border-bottom:1px solid #ccc; }
  h1 a,
  h1 a:visited,
  h1 a:focus,
  h1 a:hover  { color:#404040; text-decoration: none; }
  h1 span   { font-size:18px; font-weight:normal; color:#BFBFBF; }
  h1 span a,
  h1 span a:visited,
  h1 span a:focus,
  h1 span a:hover   { color:#BFBFBF; }
    h1 a    { text-decoration:none; }
    h2      { font-size:20px; margin:10px 0 8px; }
    h3      { text-align:center; }
  p       { margin:0 0 30px; font-size:13px; line-height:18px; }
  li a       { font-size:13px; line-height:18px; }
    a,
  a:visited,
  a:focus   { color:#0069D6; text-decoration:none; }
  a:hover   { color:#00438A; text-decoration:underline; }
  
  .about    { margin:0 0 30px; }
  .about p  { margin:0 0 5px; }
  .about h4   { font-size:14px; margin:10px 0 5px; }
  .about span { background-color:#FEE9CC; padding:1px 3px; }
  
    .download     { float: right; }
    pre       { background: #f5f5f5; color:#404040; padding:19px; border:1px solid rgba(0, 0, 0, 0.05); border-radius:4px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.05) inset; }
  
  .twitter  { margin:-20px 0 40px; color:#666; }
  .twitter iframe { vertical-align:bottom; margin:0 0 0 5px; }
  
    .footer     { text-align:center; padding-top:30px; font-size:14px; color:#808080; }
  .footer a,
  .footer a:visited,
  .footer a:focus   { color:#333; }
  .footer a:hover   { color:#000; }
  </style>
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />
</head>

<body>
  <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle/zipball/master" onClick="javascript: _gaq.push(['_trackEvent', 'Download', 'KunstmaanAdminBundle-master.zip']);">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle/tarball/master" onClick="javascript: _gaq.push(['_trackEvent', 'Download', 'KunstmaanAdminBundle-master.tar.gz']);">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Kunstmaan/KunstmaanAdminBundle" onClick="javascript: _gaq.push(['_trackEvent', 'Outbound Links', 'github.com/Kunstmaan/KunstmaanAdminBundle']);">KunstmaanAdminBundle</a>
      <span>by <a href="https://github.com/Kunstmaan" onClick="javascript: _gaq.push(['_trackEvent', 'Outbound Links', 'github.com/Kunstmaan']);">Kunstmaan</a></span></h1>
    
    <p class="twitter">Like what you see? Let the world know! 
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kunstmaan.github.com/KunstmaanAdminBundle/" data-via="" data-count="horizontal" data-text="The Kunstmaan Symfony 2 Admin bundles">Tweet</a>
    </p>
    
   <div class="about">
    <h2>About</h2>
    <p>The KunstmaanAdminBundle for Symfony 2 is part of the bundles we use to build custom and flexible applications at <a href="http://kunstmaan.be">Kunstmaan</a>.</p>
    <p>The KunstmaanAdminBundle is a base bundle and is required by other bundles like KunstmaanAdminNodeBundle, KunstmaanAdminListBundle, etc.</p>
  </div>
  <div class="about">
    <h2>Screenshots</h2>
<a class="fancybox" href="img/admin-login.png" data-fancybox-group="gallery" title="Admin login"><img src="img/admin-login_thumb.png" alt="" /></a>
<a class="fancybox" href="img/admin-resetpassword.png" data-fancybox-group="gallery" title="Admin reset password"><img src="img/admin-resetpassword_thumb.png" alt="" /></a>
<a class="fancybox" href="img/admin-welcome.png" data-fancybox-group="gallery" title="Admin welcome"><img src="img/admin-welcome_thumb.png" alt="" /></a>
  </div>

  <div class="about">
    <h2>Installation requirements</h2>
    <p>You should be able to get Symfony 2 up and running before you can install the KunstmaanAdminBundle.<p>
  </div>

  <div class="about">
    <h2>Installation instructions</h2>
    <p>Installation is straightforward, add the following lines to your deps file:</p>
    <pre>
[KunstmaanAdminBundle]
    git=git@github.com:Kunstmaan/KunstmaanAdminBundle.git
    target=/bundles/Kunstmaan/AdminBundle
    </pre>
    <p>Register the Kunstmaan namespace in your autoload.php file:</p>
    <pre>
'Kunstmaan'        => __DIR__.'/../vendor/bundles'
    </pre>
    <p>Add the KunstmaanAdminBundle to your AppKernel.php file:</p>
    <pre>
new Kunstmaan\AdminBundle\KunstmaanAdminBundle(),
    </pre>
  </div>

  <div class="about">
    <h2>Contact</h2>
    <p>Kunstmaan (support@kunstmaan.be)</p>
  </div>
  <div class="about">
      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle/zipball/master" onClick="javascript: _gaq.push(['_trackEvent', 'Download', 'BootstrapCKSkin-master.zip']);">zip</a> or
        <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle/tarball/master" onClick="javascript: _gaq.push(['_trackEvent', 'Download', 'BootstrapCKSkin-master.tar.gz']);">tar formats.</a>
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com" onClick="javascript: _gaq.push(['_trackEvent', 'Outbound Links', 'git-scm.com']);">Git</a>
        by running: <pre>$ git clone git://github.com/Kunstmaan/KunstmaanAdminBundle</pre></p>
  </div>

  <div class="footer">
    Get the source code on GitHub : <a href="https://github.com/Kunstmaan/KunstmaanAdminBundle" onClick="javascript: _gaq.push(['_trackEvent', 'Outbound Links', 'github.com/Kunstmaan/KunstmaanAdminBundle']);">Kunstmaan/KunstmaanAdminBundle</a>
  </div>
  


<!-- latest jQuery -->
<script src="js/jquery-1.7.1.min.js"></script>

<!-- Google Analytics -->
<script src="js/analytics.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27907146-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Twitter -->
<script type="text/javascript"> 
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
    twitterWidgets.onload = _ga.trackTwitter;
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.fancybox').fancybox();
});
</script>

<!-- CHROME FRAME FOR IE6 -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->


</body>
</html>